NEXT_PUBLIC_URL=http://localhost:3000

# `openssl rand -base64 32`
JWT_SECRET=

POSTGRES_URL=postgres://test_user:test_pass@localhost:5433/test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=test_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# `openssl rand -base64 32`
REDIS_PASSWORD=
REDIS_PORT=6380
REDIS_HOST=localhost
